CAF:

Business -> CEO, CFO, COO, CIO, CTO
People ->   COO, CIO, CTO, Cloud director, cross-functional leaders, Enterprise wide leaders
Governance -> CIO, CTO, CFO, CDO, CRO
Platform -> CTO, Technology leaders, Architects, Engineers
Security  -> CISO, CCO, Internal Audit Leaders, Security Architects, Engineers
Operations -> Infrstructure and operations leader, SRE, IT Service manager

Transformation Phases:
	1. Envision
	2. Align
	3. Launch
	4. Scale

**************************************************************************************************************************
AWS Well Architected framework:
	Pillars
	1. Operational Excellance -> Monitoring & continually improving processes and procedures
	2. Security -> protecting information and systems
	3. Reliability ->  workloads performing their intended functions and how to recover quickly from failure to meet demands
	4. Performance Efficiency -> structured and streamlined allocation of IT and computing resources
	5. Cost optimizations ->  avoiding unnecessary costs
	6. Sustainability -> environmental impacts of running cloud workloads
	
	
**************************************************************************************************************************
VPC
WAF
Shield
s3 one zone vs others
AWS support plans
EBS, EFS pricing


cloud trail logs, S3, Storagte gateway - by default encrypted
Policy components -> SID(optional), Effect, Action, Resource, Condition(optional), Principal

Security group -> instance level, 
				  Only allow rules, 
				  stateful(return traffic allowed by default), 
				  separate rules for inbound & outbound, 
				  no inbound rules at when security group is created, 
				  an outbound rule is there when security froup is created which alows all the outbound traffic, 
				  Instances associated with security groups cant communicate with each other unless rule is added for the same,
				  Security group can only be used inside the VPC mentioned when sg is created
				  
NACL ->  Subnet level, 
		 stateless(return traffic must be specificalls allowed), 
		 separate rules for inbound and outbound,
		 both allow and deny rules,
		 By default all the inbound and outbound traffic is denied,
		 By defult a VPC comes with an NACL it allows al inbound and outbound traffic,
		 Each subnet must be associated with a NACL if not associated by used its done automatically,
		 An NACL can have multiple subnets however an subnet can be a part of just one NACL,
		 Rules are evaluated in incremental order,
		 There is a quota on how many NACL can be created in a VPC
		 
AWS Identity and Access Management (AWS IAM), Amazon CloudFront, Amazon Route 53 and AWS Web Application Firewall (AWS WAF) 
are some of the global services.
**************************************************************************************************************************
EC2 Instances can be purchased in following purchasing models:
				1. On-demand
				
				2. Reserved -> 72% discount over on-demand
					Instance Type, Region, Tenancy, OS is fixed.
					1 year -> no upfront, partial upfront, all upfront
					3 year -> no upfront, partial upfront, all upfront
					scope is regional or zonal
					Note: In convertible RIs can change instance instance family, os, scope tanancy -> 66% discount over on-demand
				
				3. Spot Instances -> 90% discount over on-demand
				*******************************************************************************************
				a. Savings Plan -> Customer commits on the Instance family & region
							If customer commits for term(1 year or 3 year) then discount is provided
									1 year -> no upfront, partial upfront, all upfront
									3 year -> no upfront, partial upfront, all upfront
				
				b. Dedicated Hosts
						Most expensive
						dedicated hardware for a customer no sharing
						can be purchased on below models	
							1. On-demand
							2. Reserved (1 or 3 years with various payment options)
				c. Dedicated Instances
					Hardware can be shared
		
				*******************************************************************************************
				i. Capacity Reservations
					it reserving the capacity of ec2 for on-demand
	
		 
S3 transfer accelerator ->

landing zone, control tower
various aws managed services, marketplace, apn?
Recovery ways like pilot light etc

**************************************************************************************************************************
Disaster recovery starategies:
	1. Backup & Restore - Backup at S3
	2. Pilot Light - Just the core functions, minimal setup
	3. Warm Standby -  Full app at minimum size
	4. Multi-Site/Hot-Site - Full version at full size
**************************************************************************************************************************
AWS Elastic disaster recovery service:
**************************************************************************************************************************
AWS Control tower



