CAF:

Business -> CEO, CFO, COO, CIO, CTO
People ->   COO, CIO, CTO, Cloud director, cross-functional leaders, Enterprise wide leaders
Governance -> CIO, CTO, CFO, CDO, CRO
Platform -> CTO, Technology leaders, Architects, Engineers
Security  -> CISO, CCO, Internal Audit Leaders, Security Architects, Engineers
Operations -> Infrstructure and operations leader, SRE, IT Service manager

Transformation Phases:
	1. Envision
	2. Align
	3. Launch
	4. Scale

**************************************************************************************************************************
AWS Well Architected framework:
	Pillars
	1. Operational Excellance -> Monitoring & continually improving processes and procedures
	2. Security -> protecting information and systems
	3. Reliability ->  workloads performing their intended functions and how to recover quickly from failure to meet demands
	4. Performance Efficiency -> structured and streamlined allocation of IT and computing resources
	5. Cost optimizations ->  avoiding unnecessary costs
	6. Sustainability -> environmental impacts of running cloud workloads
	
	
**************************************************************************************************************************
VPC
**************************************************************************************************************************
WAF
	Operates at level 7(HTTP)
	Can be deployed at ALB, API Gateway, CloudFront
	Provides security from
		XSS - Cross site scrioting
		SQL Injection
	Below security measures can be applied
		1. Rate based
		2. Rule based (ip, http header, http body, URI sreing)
		3. Origin based
		4. Geo matching size constraints
**************************************************************************************************************************
Shield
	
**************************************************************************************************************************
AWS Network firewall
	Provides security from layer 3 to layer 7
	Works at VPC level - Protects entire VPC
**************************************************************************************************************************
AWS Firewall Manager
	Manages security rules in all accounts of AWS organization
	
	It manages
		VPC security groups i.e. security groups, ALB
		Shield
		WAF
		Network firewall

	Rules are automatically applied as they are added into an org
**************************************************************************************************************************
cloud trail logs, S3, Storagte gateway - by default encrypted
Policy components -> SID(optional), Effect, Action, Resource, Condition(optional), Principal

Security group -> instance level, 
				  Only allow rules, 
				  stateful(return traffic allowed by default), 
				  separate rules for inbound & outbound, 
				  no inbound rules at when security group is created, 
				  an outbound rule is there when security froup is created which alows all the outbound traffic, 
				  Instances associated with security groups cant communicate with each other unless rule is added for the same,
				  Security group can only be used inside the VPC mentioned when sg is created
				  
NACL ->  Subnet level, 
		 stateless(return traffic must be specificalls allowed), 
		 separate rules for inbound and outbound,
		 both allow and deny rules,
		 By default all the inbound and outbound traffic is denied,
		 By defult a VPC comes with an NACL it allows al inbound and outbound traffic,
		 Each subnet must be associated with a NACL if not associated by used its done automatically,
		 An NACL can have multiple subnets however an subnet can be a part of just one NACL,
		 Rules are evaluated in incremental order,
		 There is a quota on how many NACL can be created in a VPC
************************************************************************************************************************** 
AWS Identity and Access Management (AWS IAM), Amazon CloudFront, Amazon Route 53 and AWS Web Application Firewall (AWS WAF) 
are some of the global services.
**************************************************************************************************************************
EC2 Instances can be purchased in following purchasing models:
				1. On-demand
				
				2. Reserved -> 72% discount over on-demand
					Instance Type, Region, Tenancy, OS is fixed.
					1 year -> no upfront, partial upfront, all upfront
					3 year -> no upfront, partial upfront, all upfront
					scope is regional or zonal
					Note: In convertible RIs can change instance instance family, os, scope tanancy -> 66% discount over on-demand
				
				3. Spot Instances -> 90% discount over on-demand
				*******************************************************************************************
				a. Savings Plan -> Customer commits on the Instance family & region
							If customer commits for term(1 year or 3 year) then discount is provided
									1 year -> no upfront, partial upfront, all upfront
									3 year -> no upfront, partial upfront, all upfront
				
				b. Dedicated Hosts
						Most expensive
						dedicated hardware for a customer no sharing
						can be purchased on below models	
							1. On-demand
							2. Reserved (1 or 3 years with various payment options)
				c. Dedicated Instances
					Hardware can be shared
		
				*******************************************************************************************
				i. Capacity Reservations
					it reserving the capacity of ec2 for on-demand

**************************************************************************************************************************
Disaster recovery starategies:
	1. Backup & Restore - Backup at S3
	2. Pilot Light - Just the core functions, minimal setup
	3. Warm Standby -  Full app at minimum size
	4. Multi-Site/Hot-Site - Full version at full size
**************************************************************************************************************************
AWS marketplace:
	AWS marketplace have thousands of software listings from independent software vendor
	Following things are sold on AWS marketplace.
		Custom AMIs
		SAAS products
		CloudFormation template
		Containers
		
	Note: Reserved instances can be sold or purchased at the AWS Reserved instance marketplace.
**************************************************************************************************************************
AWS Professional Services & Partner Network:
	
**************************************************************************************************************************
aws managed services
**************************************************************************************************************************
AWS MSK Service: Used to run apache Kafka on AWS, Managed service
				
AWS Migration strategies: Retire, Retain, Relocate, Rehost, Re-platform, Repurchase, Refactor

There are three ways to access AWS
	Using management console: Access Keys
	Using CLI: Access Keys
	Using SDK: Access Keys

Availability & Scalability sol using regions and az
vpc at multiple regions? -> A VPC can only be in a region however, a vpc can be connected with another vpc using peering.
scaling policies
**************************************************************************************************************************
Data Streaming: 
	Kinesis = real time big data streaming. It is a managed service to collect, process and analyze real time streaming data
			  at any scale
	
	Kinesis Data Stream: low latency streaming to ingest data at scale from hundreads of thousands of sources.
	Kinesis Data Firehose: Load stream of data into S3, Redshift, ElasticSearch etc.
	Kinesis Data Analytics: perform real time analytics on streams using SQL.
	Kinesis Video Streams: monitor real-time video stream for analytics or ML.

**************************************************************************************************************************

IAM best practices:

• Lock away your AWS account root user access keys
• Create individual IAM users
• Use groups to assign permissions to IAM users
• Grant least privilege
• Get started using permissions with AWS managed policies
• Use customer managed policies instead of inline policies
• Use access levels to review IAM permissions
• Configure a strong password policy for your users
• Enable MFA
• Use roles for applications that run on Amazon EC2 instances
• Use roles to delegate permissions
• Do not share access keys
• Rotate credentials regularly
• Remove unnecessary credentials
• Use policy conditions for extra security
• Monitor activity in your AWS account
• Video presentation about IAM best practices
**************************************************************************************************************************
Amazon OpenSearch Service: log analytics, full text search, application monitoring, and more. OpenSearch provides several APIs
							Its scalable, secure & reliable. Works on cluster of nodes. 
							
OpenSearch Service is ideal for querying and searching large amounts of data. 
Organizations can use OpenSearch Service to do the following:

Analyze activity logs, such logs for customer facing applications or websites
Analyze CloudWatch Logs with OpenSearch Service
Analyze product usage data coming from various services and systems
Analyze social media sentiments, CRM data, and find trends for your brand and products
Analyze data stream updates from other AWS services, such as Amazon Kinesis Data Streams and Amazon DynamoDB
Utilize a rich search and navigation experience.
Monitor usage for mobile applications

**************************************************************************************************************************
Some services that can be reserved: EC2, DynamoDB, ElastiCache, RDS, and RedShift.
AWS Config allows users to deploy application configuration changes quickly and reliably without needing to write additional 
code or restart services.
IPs can not be blocked at security group
**************************************************************************************************************************
VPC Flow Logs - Check pdf
VPC Endpoint & VPC network interface - https://docs.aws.amazon.com/whitepapers/latest/aws-privatelink/what-are-vpc-endpoints.html

**************************************************************************************************************************
AWS Amplify
AWS AppSync
Amazon EventBridge
AWS Data Exchange
AWS Data Pipeline
Amazon MemoryDB
Redshift
Amazon Simple Email Service (Amazon SES)
AWS Service Catalog
AWS Resource access manager
cloud front

**************************************************************************************************************************

AWS Pricing Calculator
Cost Explorer
AWS Billing and Cost Management dashboard
AWS Cost and Usage Report
AWS Billing Conductor
consolidated billing vs aws org


**************************************************************************************************************************

Does cloudfront use direct connect somehow? nope
AWS Control tower
S3 transfer accelerator ->
AWS Elastic disaster recovery service:
landing zone, control tower
s3 one zone vs others
AWS support plans
EBS, EFS pricing
Examples of Infrastructure as a service (IaaS), Platform as a service (PaaS), Software as a service (SaaS)
storage gateway
AWS Activate for Startups
AWS DMS vs physical migration devices	
APN VS AWS Organisations
Data migration services and their capacities
elastic IP
Cloud delivery model
How RDS db is scaled?
Load balancing with various Dbs 

